* {
	font-family: $lato;
}


body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.row {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}


img {
	max-width: 100%;
	width: 100%;
}



@media all and (max-width: 768px) {
	.portafolio-container {}



	.sidebar {
		grid-column: 1 / 12;
		max-width: 100vw;
		width: 100%;
		height: 200px;
		box-sizing: border-box;
		padding: 1rem;

		&__list {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;

			&__item {

				&__link {
					margin: 10px;
					font-size: $small;
				}
			}
		}
	}

	.info-container {
		padding-left: 0px;
		margin-top: 120px;

	}

	.avatar-container {
		max-width: 100px;
		margin-bottom: 2rem;
		margin: 0 auto;

		img {
			border-radius: 50%;
		}
	}

}

@media all and (max-width: 570px) {
	.info-container {
		margin-top: 10rem;
		padding-left: 0px;

	}

	.avatar-container__block {
		display: block;
		max-width: 150px;
		margin-bottom: 2rem;
		margin: 0 auto 30px;

		img {
			border-radius: 50%;
		}
	}

	.about-me {
		min-height: 0px;
	}

}